<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="Table_Schedule">

    <Button
        android:id="@+id/Butt_to_DashBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="Dashboard" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="0,1,2,3,4,5,6">

        <!-- Rows and Columns -->
        <TableRow>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="Row 9, Col 8" />

            <!-- Add more TextViews for each column in this row -->
        </TableRow>

        <!-- Add more TableRows for each row -->
    </TableLayout>
</RelativeLayout>

