<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backDashSched"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="⬅"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addAllCourses"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:paddingLeft="32dp"
        android:paddingTop="10dp"
        android:paddingRight="32dp"
        android:paddingBottom="10dp"
        android:text="Add Selected Courses"
        android:textAlignment="center"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCourse" />

    <EditText
        android:id="@+id/addCourse"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/default_border"
        android:ems="10"
        android:hint="Enter Course"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/addCourse"
        app:layout_constraintStart_toEndOf="@+id/addCourse"
        app:layout_constraintTop_toTopOf="@+id/addCourse" />
</androidx.constraintlayout.widget.ConstraintLayout>