<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="345dp"
        android:layout_height="244dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/logopicture_main" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginBottom="16dp"
        android:hint="UserName"
        android:inputType="text" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="16dp"
        android:hint="@string/user_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_password"
        android:layout_marginTop="16dp"
        android:text="Login" />
    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_marginTop="16dp"
        android:text="Register  " />
    <Button
        android:id="@+id/button_jsontest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_register"
        android:layout_marginTop="16dp"
        android:text="JsonTest  " />
    <Button
        android:id="@+id/button_Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_jsontest"
        android:layout_marginTop="16dp"
        android:text="Request Server  " />

</RelativeLayout>
